
#Secret Name: db-secret
#Secret 1: DB_Host=sql01
#Secret 2: DB_User=root
#Secret 3: DB_Password=password123

#BY using command
#kubectl create secret generic db-secret \
#--from-literal=DB_Host=sql01 \
#--from-literal=DB_User=root \
#--from-literal=DB_Password=password123

apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  DB_Host: c3FsMDEK
  DB_User: cm9vdAo=
  DB_Password: cGFzc3dvcmQxMjMK

