#Create the necessary roles and role bindings required for the dev-user to create, list and delete pods in the default namespace.
#Use the given spec
#Role: developer
#Role Resources: pods
#Role Actions: list
#Role Actions: create
#RoleBinding: dev-user-binding
#RoleBinding: Bound to dev-user
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: developer
  namespace: blue
rules:
 - apiGroups: [""]
   resources: ["pods"]
   resourceNames:
   - dark-blue-app
   verbs: ["list", "create", "get"]
---
#RoleBinding: dev-user-binding
#RoleBinding: Bound to dev-user
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dev-user-binding
  namespace: blue
subjects:
  - name: dev-user
    namespace: blue
    kind: User
    apiGroup: rbac.authorization.k8s.io
roleRef:
  apiGroup: rbac.authorization.k8s.io
  name: developer
  kind: Role